import random    # Для 6, чтобы было по красоте

print('Домашнее задание №1. Дакуша Денис.')
print('\nЗадание №1. 2 действительных числа a и b.')    # Посчитать сумму, разность, произведение.
a = int(input('Введите число a. Ответ: '))
b = int(input('Введите число b. Ответ: '))
summ = a + b
diff = a - b
mult = a * b
print(f'Сумма чисел = {summ}, разность =  {diff}, произведение = {mult}.')
print('\nЗадание №2.2 действительных числа a и b.')    # Найти средние: арефметическое, геометрическое.
a = int(input('Введите число a. Ответ: '))
b = int(input('Введите число b. Ответ: '))
sr_ar = float((a + b)/2)
sr_ge = pow(a * b, 1/2)
print(f'Среднее арефметическое чисел {a} и {b} = {sr_ar}, а среднее геометрическое = {sr_ge}')

print('\nЗадание №3. Дана длина ребра куба.')    # Найти объём и площадь боковой поверхности.
a = float(input('Введите длину ребра куба a. Ответ: '))    # На случай, если длина - дробное число.
volume = a ** 3
side_area = a ** 2 * 4    # В скобки не заключаю т.к. у ^ первый приоритет.
print(f'Объём куба с ребрм {a} = {volume}')
print(f'Площадь боковой поверхности куба {a} = {side_area}')

print('\nЗадание №4.Применить все математические операции к одной переменой.')
a = int(input('Введите переменную a. Ответ: '))
print(f'Заданное число = {a}')
a += 3
print(f'Сумма заданного числа a и числа 3 = новое число {a}')
a -= 6
print(f'Разность нового числа a и числа 6 = новое число {a}')
a *= 4
print(f'Произведение нового числа a и числа 4 = новое число {a}')
a /= 5
print(f'Частное нового числа a и числа 5 = новое число {a}')
a **= 3
print(f'Новое число a в степени 3 = новое число {a}')
a //= 2
print(f'Результат целочисленного деления нового числа a на число 2 = новое число {a}')
a %= 4
print(f'Остаток от деления нового числа a на число 4 = новое число {a}')

print('\nЗадание №5. Найти значение выражения.')    # Переменная вводится с клавиатуры.
a = float(input('Введите значение переменной a. Кроме -2, 0, 2. Ответ: '))    # Т.к. переменная может быть любым числом.
if a == 0 or a == 2 or a == -2:    # Проверка ОДЗ. Чтобы избежать крашей.
    print('Введено значение a = -2, 0, 2. Выполнение программы невозможно, т.к. знаминатель зануляется.')
else:
    res = (1 / (((1 + a + a ** 2) / (2 * a + a ** 2)) + 2 - ((1 - a + a ** 2) / (2 * a - a ** 2)))) * (5 - 2 * a ** 2)
    print(f'Для переменной {a} значение выражения = {res}')

print('\nЗадание №6.Сумма цифр случайного трёхзначного числа')    # Rand, math
num1 = random.randint(100, 999)    # Генерируем трёхзнчное число
print(num1)
num1 = str(num1)    # Переводим число в строку(итер. для for), чтобы разбить на элементы
sum1 = 0
for i in num1:
    # print(i)    # (Промежуточное значение) Проверял себя)
    sum1 += int(i)    # Перевод i обрано в int и нахождение суммы цифр
print(f'Сумма цифр в числе {num1} = {sum1}')

"""ИЛИ ТАКОЙ СПОСОБ С SUM И MAP. ТУТ ПРИШЛОСЬ НЕМНОГО ПОДСМОТРЕТЬ"""

print('\nЗадание №6.Сумма цифр случайного трёхзначного числа')    # Rand, math
num1 = random.randint(100, 999)    # Генерируем трёхзнчное число
print(num1)
num1 = str(num1)    # Переводим int-овское число в строку
num_int = map(int, num1)    # Применить тип данных int к строке num1. Map прим. функ. к итер. объектам.
print(f'Сумма цифр в числе {num1} = ', sum(num_int))
