print("Задача #1 вычисленеи високосного года")
year = int(input("Введите год: "))
if year % 4 == 0:
    print("Год является високосным.")
else:
    print("Год не является високосным.")

print("\nЗадача #2 существование треугольника")
a = int(input("Введите длину первой стороны треугольника(в мм): "))
b = int(input("Введите длину второй стороны треугольника(в мм): "))
c = int(input("Введите длину третьей стороны треугольника(в мм): "))
if a + b >= c and b + c >= a and c + a >= b:
    print("Такой треугольник может существовать.")
else:
    print("Такой треугольник НЕ может существовать.")

print("\nЗадача #3 функция y=f(x)")
x = int(input("Введите значение переменной х: "))
if x > 0:
    y = 2*x - 10
    print(y)
elif x == 0:
    y = 0
    print(y)
else:
    y = 2*abs(x) - 1
    print(y)

print("\nЗадача #4 сравнение двух переменных")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print(f"Первое равно второму {num1 == num2}")
print(f"Первое неравно второму: {num1 != num2}")
print(f"Первое больше второго: {num1 > num2}")
print(f"Первое меньше второго: {num1 < num2}")

print("\nЗадача #5 три числа больше 10 yes/no")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
if num1 > 10 and num2 > 10 and num3 > 10:
    print("Yes!")
else:
    print("No:(")

print("\nЗадача #6 отличие на 135")
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 - num2 == 135 or num2 - num1 == 135:
    print("Yes!")
else:
    print("No:(")

# # Написать программу-тест к уроку

print("\nЗадача #7 что хочу, то ворочу)))")
print("Добро пожаловать в тест по 3-ему уроку. Внимание, вопрос!")
ans1 = int(input("Сколько всего операторов сравнения? Ответ: "))
if ans1 == 6:
    print("Отлично. Это правильный ответ!")
elif ans1 == 4:
    print("Хорошо. Ответ частично верен. Но тебе стоит повторить материалы к уроку:)")
else:
    print("Это не верный ответ. Изучи конспект урока и возвращайся к тесту:)")
    exit()
print("Первый вопрос позади. Внимание, вопрос №2. Are you ready?")
ans2 = input("Какие существуют логические операторы? Ответ через пробел: ")    # Вводим данные в строку
list1 = ans2.split(" ")    # Перевод строки в список
set1 = set(list1)    # Добавление отсортированного списка в новое множество
# print(set1)    (Промежуточный результат) Просто проверял, как работает)
if set1 == {'and', 'or', 'not'}:
    print("Супер! Молодец! Идём дальше")
elif set1 == {"and", "or"}:
    print("Окей, но мы кое-что забыли, НЕТ?)")
else:
    print("Я в печали... А тебе нужно повторить конспект урока")
    exit()
print("Финишная прямая. Последний вопрос. Вопрсо №3!")
ans3 = str(input("Какие условные операторы существуют?Ответ напиши через пробел. Ответ: "))
ans3 = ans3.lower()
ans3 = ans3.strip()
if ans3 == "if elif else":
    print("Огонь! Поздравляю, можно переходить на следующий урок:) ")
else:
    print("Эхх,так близко... Нужно повторить! А может это опечатка? Попробуй ещё раз.")
    exit()
