print('Дополнительное задание к домашнему заданию №5. Даукша Денис.')


def cycle1(x, y=0):    # Хочу потренироваться. Вдруг есть ошибки в понимания синтаксиса функций и т.д.
    """\nНапишите программу, которая:

    Запрашивает у пользователя число и выводит на экран все числа от 1 до введенного числа включительно.
    Для решения задачи используйте циклический оператор while."""
    while y < x:
        y += 1
        print(y)
    else:
        exit()


print(cycle1.__doc__)
num = int(input('\nВведите число х. Ответ: '))
print(f'Числа от 1 до {num}: ')
print(cycle1(num))
