print('Домашнее задание №2. Даукша Денис.')
print('\nЗадание №1. Дана строка.')
str1 = input('Введите строку. Ответ: ')
print(f'Исходная строка: {str1}')
print(f'Третий символ строки: {str1[2]}')
print(f'Предпоследний символ строки: {str1[-2]}')
print(f'Первые пять символов строки: {str1[0:5]}')
print(f'Вся строка, кроме 2-ух последних симвволов: {str1[0:-2]}')
print(f'Все символы с чётными индексами: {str1[0::2]}')
print(f'Все символы строки с нечётными индексами: {str1[1::2]}')
print(f'Символы строки в обратном порядке: {str1[-1::-1]}')
print(f'Символы строки через один в обратном порядке: {str1[-1::-2]}')
print(f'Длина строки: {len(str1)}')

print('\nЗадание №2. Разделить/объединить.')
str1 = "Apples, Oranges, Pears, Bananas, Berries"
sort1 = str1.split(", ")    # Делим строку на список по ', '
print(sort1)
sort2 = " ".join(sort1)    # Объединяем список в строку с помощью ' '
print(sort2)

print('\nЗадание №3. Если len % 3 == 0 "+!".')
str1 = input('Введите строку. Ответ: ')
len_str = len(str1)
add_str = '!'
if len_str % 3 == 0:
    print('Число элементов строки кратно числу 3.')
    print(str1 + add_str)
else:
    print('Число элементов строки НЕ кратно числу 3. Завершение программы.')

print('\nЗадание №4. Заменить элемент в строке.')   # Почему на погуглить?
str1 = 'www.mysite.com#about'
print(f'Исходная строка: {str1}')
sort_str = str1.replace('#','/')
print(f'Преобразованная строка: {sort_str}')
