import csv

print('Домашнее задание №13. Даукша Денис.')

print('\nЗадание №1. Напишите программу, \
которая запрашивает у пользователя информацию о различных книгах и \
сохраняет их данные в файл формата CSV')    # Требования: \
# Программа должна запрашивать у пользователя информацию о каждой книге, включая название, автора и год издания. \
# Информация о каждой книге должна быть сохранена в отдельной строке файла CSV. Файл CSV должен иметь \
# следующие заголовки столбцов: "Название", "Автор", "Год издания". Программа должна продолжать запрашивать информацию\
# о книгах до тех пор, пока пользователь не введет команду "stop" для завершения. В конце выполнения программы\
# должно быть выведено сообщение о успешном сохранении данных.
with open('1.csv', 'w') as csv_file:
    writer = csv.writer(csv_file, delimiter=';')
    writer.writerow(['Название', 'Автор', 'Год издания'])
    key = 1
    while key == 1:
        book_name = input('Введите название книги. Ответ: ')
        if book_name == 'stop':
            print('Выполнение программы прекращено по инициативе пользователя.')
            break
        author = input('Введите автора книги. Ответ: ')
        if author == 'stop':
            print('Для завершения программы завершите ввод данных.')
            continue
        prod_year = input('Введите год издания книги. Ответ: ')
        if prod_year == 'stop':
            print('Для завершения программы завершите ввод данных.')
            continue
        book_data = [
            [book_name, author, prod_year]
        ]
        writer.writerows(book_data)
print('Запись данных завершена.')

print('\nЗадание №2. Коля и будильник.')    # Коля каждый день ложится спать ровно в полночь и недавно узнал, \
# что оптимальное время для его сна составляет X минут. Коля хочет поставить себе будильник так, \
# чтобы он прозвенел ровно через X минут после полуночи, однако для этого необходимо указать время сигнала \
# в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.
input_time = int(input('Введите количество минут сна. Ответ: '))
result_hr = input_time // 60
result_min = input_time % 60
print(f'Время, которое необходимо выставить на будильнике: {result_hr}:{result_min}')

print('\nЗадание №3. Напишите программу, которая считывает целые числа с консоли по одному числу в строке. \
Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число; если число больше 100, \
то прекращаем считывать числа; в остальных случаях вывести это число обратно на консоль в отдельной строке.')
key = 1
while key == 1:
    input_num = int(input('Введите число. Ответ: '))
    if input_num < 10:
        pass
    elif input_num > 100:
        print('Завершение программы.')
        break
    else:
        print(input_num)

print('\nЗадание №4.')
with open('4.txt', 'w', newline='') as input_file:
    data = 'Beautiful is better than ugly.\nExplicit is better than implicit.\nSimple is better than complex.\n' \
           'Complex is better than complicated.\n'
    input_file.write(data)
with open('4.txt', 'r') as input_file_r:
    elem_list = input_file_r.readlines()
    el_list = []
    print('Количество строк в файле =', len(elem_list))
    alpha_count = 0
    el_str = ' '.join(elem_list)
    for el in el_str:
        if el.isalpha():
            alpha_count += 1
    print('Число букв в файле =', alpha_count)
    wrd_list = el_str.split(' ')
    print('Количество слов в тесте =', len(wrd_list))
