print('Домашнее задание №4. Даукша Денис.')

print('\nЗадание №1. Произведение нечетных от 1 до 100.')
mult = 1
for i in range(1, 101):
    if int(i) % 2 != 0:
        mult *= i
print(mult)

print('\nЗадание №2. Кол-во чётных и нечётных элементов.')
numbers = input('Введите числа, входящие в список (через пробел). Ответ: ')    # Задаём строку чисел
list1 = numbers.split(" ")    # Преобразуем строку в список
num_ch = 0    # 0 значение счётчика чётных элементы
num_notch = 0    # 0 значение счётчика нечётных элементы
for i in list1:
    if int(i) % 2 == 0:    # Проверка на чётность
        num_ch += 1    # +1 к счётчику
    elif int(i) % 2 != 0:    # Проверка на нечётность
        num_notch += 1    # +1 к счётчику
print(f'Исходный список: {list1}')
print(f'В исходном списке {num_ch} чётных элементов и {num_notch} нечётных эдементов.')

print('\nЗадание №3. Все чётные от 1 до 497')
for i in range(1, 497 + 1):
    if i % 2 != 0:
        print(i)

print('\nЗадание №4. Если число в списке встр. более 2-ух раз добавить его в новый список.')
numbers = input('Введите числа исходного списка (через пробел). Ответ: ')   # Можно ли проще задавать ввод списка?
list1 = numbers.split(" ")
list2 = []    # Создаём список2, который будем заполнять отсортированными значениями

for i in list1:
    if list1.count(i) > 2:    # Проверяем какие числа встречаются в списке1 более 2-ух раз
        list2.append(i)    # Добавляем числа, встр. более 2-ух раз в новый список2
        if list2.count(i) > 1:    # Проверяем какие числа встречаются в списке2 более 1 раза
            list2.remove(i)    # Удаляем повторки из списка2
print(list2)

print('\nЗадание №5. Создать список без дубликатов.')
numbers = input('Введите числа исходного списка (через пробел). Ответ: ')   # Можно ли проще задавать ввод списка?
list1 = numbers.split(" ")
for i in list1:
    if list1.count(i) > 1:    # Проверяем какие числа встречаются в списке1 более 1 раза
        list1.remove(i)    # Удаляем повторки из списка1
print(list1)

print('\nЗадание №6. Степени числа 2 от 1 до n.')
n = int(input('Введите максимальную степень, в которую нужно возвести число 2. Ответ: '))
list1 = [2**n for n in range(1, n + 1)]    # Генерируем список выражений(2**n) зависящих от n из промежутка(1,n)
print(list1)
